<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".MainActivity2">

    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/carouselRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlayCarousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Play"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselRecyclerview" />

    <Button
        android:id="@+id/buttonStopCarousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayCarousel" />

    <TextView
        android:id="@+id/textItemPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonStopCarousel"
        app:layout_constraintStart_toStartOf="@+id/buttonStopCarousel"
        app:layout_constraintTop_toBottomOf="@+id/buttonStopCarousel" />

    <LinearLayout
        android:id="@+id/forAnimation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/textItemPosition"
        app:layout_constraintStart_toEndOf="@+id/textItemPosition"
        app:layout_constraintTop_toTopOf="@+id/textItemPosition">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/audioLottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/audiowave">

        </com.airbnb.lottie.LottieAnimationView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>